# TheWorldOfPuppies

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/theworldofpuppies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theworldofpuppies/: MainActivity.kt  MyApp.kt  RandomScreen.kt
app/src/main/java/com/example/theworldofpuppies/address/data/: AddressRepositoryImpl.kt  DummyAddressApi.kt
app/src/main/java/com/example/theworldofpuppies/address/data/dto/: AddressDto.kt
app/src/main/java/com/example/theworldofpuppies/address/data/local/: DummyAddressApi.kt
app/src/main/java/com/example/theworldofpuppies/address/data/mappers/: AddressMapper.kt
app/src/main/java/com/example/theworldofpuppies/address/data/networking/: AddressApi.kt
app/src/main/java/com/example/theworldofpuppies/address/data/remote/: AddressApi.kt
app/src/main/java/com/example/theworldofpuppies/address/domain/: Address.kt  AddressDetailUiState.kt  AddressRepository.kt  AddressType.kt  AddressUiState.kt
app/src/main/java/com/example/theworldofpuppies/address/presentation/: AddressDetailScreen.kt  AddressScreen.kt  AddressViewModel.kt
app/src/main/java/com/example/theworldofpuppies/address/presentation/component/: TopAppBar.kt
app/src/main/java/com/example/theworldofpuppies/address/presentation/util/: getAddressDescription.kt  getIconRes.kt  normalizedIndianPhoneNumber.kt
app/src/main/java/com/example/theworldofpuppies/auth/data/: AuthApiImpl.kt
app/src/main/java/com/example/theworldofpuppies/auth/data/request/: LoginRequest.kt  OtpRequest.kt  RegistrationRequest.kt  UsernameRequest.kt
app/src/main/java/com/example/theworldofpuppies/auth/data/response/: UserResponse.kt
app/src/main/java/com/example/theworldofpuppies/auth/domain/: AuthApi.kt
app/src/main/java/com/example/theworldofpuppies/auth/presentation/: Component.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/theworldofpuppies/auth/presentation/component/: Component.kt  ModifierEXT.kt  OtpTextField.kt
app/src/main/java/com/example/theworldofpuppies/auth/presentation/login/: AuthEventmanager.kt  LoginScreen.kt  LoginViewModel.kt  VerifyLoginScreen.kt
app/src/main/java/com/example/theworldofpuppies/booking/presentation/: BookingScreen.kt
app/src/main/java/com/example/theworldofpuppies/core/domain/: Banner.kt  PayingFor.kt  Plan.kt  ProductBanner.kt  Service.kt  UserRepository.kt
app/src/main/java/com/example/theworldofpuppies/core/presentation/: AuthViewModel.kt  SearchUiState.kt
app/src/main/java/com/example/theworldofpuppies/core/response/: ApiResponse.kt
app/src/main/java/com/example/theworldofpuppies/di/: AppModule.kt
app/src/main/java/com/example/theworldofpuppies/home/presentation/: HomeScreen.kt  ServiceItem.kt
app/src/main/java/com/example/theworldofpuppies/membership/data/: PremiumOptionApi.kt  PremiumOptionRepositoryImpl.kt
app/src/main/java/com/example/theworldofpuppies/membership/domain/: PremiumOption.kt  PremiumOptionOrder.kt  PremiumOptionRepository.kt  PremiumOptionUiState.kt
app/src/main/java/com/example/theworldofpuppies/membership/presentation/: MembershipCheckoutScreen.kt  MembershipScreen.kt  PremiumOptionViewModel.kt
app/src/main/java/com/example/theworldofpuppies/messages/presentation/: MessageScreen.kt
app/src/main/java/com/example/theworldofpuppies/navigation/: Navigation.kt
app/src/main/java/com/example/theworldofpuppies/pet_insurance/data/: PetInsuranceRepositoryImpl.kt
app/src/main/java/com/example/theworldofpuppies/pet_insurance/domain/: InsuranceDetails.kt  PetInsurance.kt  PetInsuranceBooking.kt  PetInsuranceBookingUiState.kt  PetInsuranceRepository.kt  PetInsuranceSnapshot.kt  PetInsuranceUiState.kt
app/src/main/java/com/example/theworldofpuppies/pet_insurance/presentation/: PetInsuranceScreen.kt  PetInsuranceViewModel.kt
app/src/main/java/com/example/theworldofpuppies/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/theworldofpuppies/refer_earn/data/: ReferEarnRepositoryImpl.kt
app/src/main/java/com/example/theworldofpuppies/refer_earn/domain/: ReferEarnRepository.kt  ReferEarnUiState.kt
app/src/main/java/com/example/theworldofpuppies/refer_earn/presentation/: ReferEarnScreen.kt  ReferEarnViewModel.kt
app/src/main/java/com/example/theworldofpuppies/review/data/: ReviewApi.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/theworldofpuppies/review/domain/: Review.kt  ReviewListState.kt  ReviewRepository.kt  ReviewUiState.kt  TargetType.kt
app/src/main/java/com/example/theworldofpuppies/review/presentation/: RatingCard.kt  ReviewCard.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/example/theworldofpuppies/shop/presentation/: ShopHomeScreen.kt
app/src/main/java/com/example/theworldofpuppies/support/presentation/: SupportScreen.kt
app/src/main/java/com/example/theworldofpuppies/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: person_outline.xml  sound_detection_dog_barking.xml  terms_conditions.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/theworldofpuppies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
